
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Govhack 2018 Project 212</title>

    <meta charset="UTF-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="css/stuff.css"/>
</head>
<body>

<div class="container">

        <!-- <div id="inputs" class="clearfix">
                <input type="file" id="files" name="files[]" multiple />
              </div>
              <hr />

              <output id="list">
                </output> -->

    <h2>Employment Fund July 2015 to June 2017</h2>

    <p>
    </p>

    <p>
        Public data source
        <a href="https://data.gov.au/dataset/employment_fund target="_blank">data.gov.au</a>.
    </p>

    <div id="aus-chart">
        <strong>Distribution by States (color: total amount raised)</strong>
        <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

        <div class="clearfix"></div>
    </div>

    <!-- <div class="clearfix"></div>

    <div id="industry-chart">
        <strong>By Industries</strong> (y: number of deals, x: total amount raised in millions, radius: amount raised)
        <a class="reset" href="javascript:industryChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

    <div id="round-chart">
        <strong>By Rounds</strong> (y: number of deals, x: total amount raised in millions, radius: amount raised)
        <a class="reset" href="javascript:roundChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

    <div>
        <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
    </div> -->

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://evanplaice.github.io/jquery-csv/src/jquery.csv.min.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript">
    var numberFormat = d3.format(".2f");

    var w = 850;
    var h = 700;
    
   // var svg = d3.select("body").append("svg")
   var color = d3.scaleOrdinal()
							.range(['#8dd3c7','#ffffb3','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9']);

			//Create SVG
			var svg = d3.select("#svganchor")
						.append("svg")
						.attr("width", w)
						.attr("height", h);


    var projection = d3.geoMercator()
      .center([ 132, -28 ])
      .scale(1000)
      .translate([w / 2, h / 2])

      

    var path = d3.geoPath()
      .projection(projection);


    var ausChart = dc.geoChoroplethChart("#aus-chart");
    // var industryChart = dc.bubbleChart("#industry-chart");
    // var roundChart = dc.bubbleChart("#round-chart");
    d3.csv("data/govhack-employment-fund-dataset_20150701-to-20170630.csv").then(function (data) {

    var data = crossfilter(csv);

     var states = data.dimension(function (d) {
         return d["STATE"];
     });
     var stateRaisedSum = states.group().reduceSum(function (d) {
         return d["EXPENDITURE"];
     });

        // var industries = data.dimension(function (d) {
        //     return d["Industry Group"];
        // });
        // var statsByIndustries = industries.group().reduce(
        //         function (p, v) {
        //             p.amountRaised += +v["Raised"];
        //             p.deals += +v["Deals"];
        //             return p;
        //         },
        //         function (p, v) {
        //             p.amountRaised -= +v["Raised"];
        //             if (p.amountRaised < 0.001) p.amountRaised = 0; // do some clean up
        //             p.deals -= +v["Deals"];
        //             return p;
        //         },
        //         function () {
        //             return {amountRaised: 0, deals: 0}
        //         }
        // );

        // var rounds = data.dimension(function (d) {
        //     return d["RoundClassDescr"];
        // });
        // var statsByRounds = rounds.group().reduce(
        //         function (p, v) {
        //             p.amountRaised += +v["Raised"];
        //             p.deals += +v["Deals"];
        //             return p;
        //         },
        //         function (p, v) {
        //             p.amountRaised -= +v["Raised"];
        //             if (p.amountRaised < 0.001) p.amountRaised = 0; // do some clean up
        //             p.deals -= +v["Deals"];
        //             return p;
        //         },
        //         function () {
        //             return {amountRaised: 0, deals: 0}
        //         }
        // );
       

        d3.json("geo/au-states.geojson").then(function (statesJson) {
            ausChart.width(990)
                    .height(500)
                    .dimension(states)
                    .group(stateRaisedSum)
                    .colors(d3.scaleQuantize().range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
                    .colorDomain([0, 200])
                    .colorCalculator(function (d) { return d ? ausChart.colors()(d) : '#ccc'; })
                    .overlayGeoJson(statesJson.features, "STATE_NAME", function (d) {
                        return d.properties.name;
                    })
                .projection(projection)
                .valueAccessor(function(kv) {
                    console.log(kv);
                    return kv.value;
                })
                    .title(function (d) {
                        return "\nTotal Amount Raised: " + numberFormat(d.value ? d.value : 0) + "M";
                    });

            // industryChart.width(990)
            //         .height(200)
            //         .margins({top: 10, right: 50, bottom: 30, left: 60})
            //         .dimension(industries)
            //         .group(statsByIndustries)
            //         .colors(d3.scaleOrdinal(d3.schemeCategory10))
            //         .keyAccessor(function (p) {
            //             return p.value.amountRaised;
            //         })
            //         .valueAccessor(function (p) {
            //             return p.value.deals;
            //         })
            //         .radiusValueAccessor(function (p) {
            //             return p.value.amountRaised;
            //         })
            //         .x(d3.scaleLinear().domain([0, 5000]))
            //         .r(d3.scaleLinear().domain([0, 4000]))
            //         .minRadiusWithLabel(15)
            //         .elasticY(true)
            //         .yAxisPadding(100)
            //         .elasticX(true)
            //         .xAxisPadding(200)
            //         .maxBubbleRelativeSize(0.07)
            //         .renderHorizontalGridLines(true)
            //         .renderVerticalGridLines(true)
            //         .renderLabel(true)
            //         .renderTitle(true)
            //         .title(function (p) {
            //             return p.key
            //                     + "\n"
            //                     + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
            //                     + "Number of Deals: " + numberFormat(p.value.deals);
            //         });
            // industryChart.yAxis().tickFormat(function (s) {
            //     return s + " deals";
            // });
            // industryChart.xAxis().tickFormat(function (s) {
            //     return s + "M";
            // });

            // roundChart.width(990)
            //         .height(200)
            //         .margins({top: 10, right: 50, bottom: 30, left: 60})
            //         .dimension(rounds)
            //         .group(statsByRounds)
            //         .colors(d3.scaleOrdinal(d3.schemeCategory10))
            //         .keyAccessor(function (p) {
            //             return p.value.amountRaised;
            //         })
            //         .valueAccessor(function (p) {
            //             return p.value.deals;
            //         })
            //         .radiusValueAccessor(function (p) {
            //             return p.value.amountRaised;
            //         })
            //         .x(d3.scaleLinear().domain([0, 5000]))
            //         .r(d3.scaleLinear().domain([0, 9000]))
            //         .minRadiusWithLabel(15)
            //         .elasticY(true)
            //         .yAxisPadding(150)
            //         .elasticX(true)
            //         .xAxisPadding(300)
            //         .maxBubbleRelativeSize(0.07)
            //         .renderHorizontalGridLines(true)
            //         .renderVerticalGridLines(true)
            //         .renderLabel(true)
            //         .renderTitle(true)
            //         .title(function (p) {
            //             return p.key
            //                     + "\n"
            //                     + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
            //                     + "Number of Deals: " + numberFormat(p.value.deals);
            //         });
            // roundChart.yAxis().tickFormat(function (s) {
            //     return s + " deals";
            // });
            // roundChart.xAxis().tickFormat(function (s) {
            //     return s + "M";
            // });

            dc.renderAll();
        });
    // });
</script>

<!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33628816-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script> -->

<script>
        $(document).ready(function() {
          if(isAPIAvailable()) {
            $('#files').bind('change', handleFileSelect);
          }
        });
    
        function isAPIAvailable() {
          // Check for the various File API support.
          if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
            return true;
          } else {
            // source: File API availability - http://caniuse.com/#feat=fileapi
            // source: <output> availability - http://html5doctor.com/the-output-element/
            document.writeln('The HTML5 APIs used in this form are only available in the following browsers:<br />');
            // 6.0 File API & 13.0 <output>
            document.writeln(' - Google Chrome: 13.0 or later<br />');
            // 3.6 File API & 6.0 <output>
            document.writeln(' - Mozilla Firefox: 6.0 or later<br />');
            // 10.0 File API & 10.0 <output>
            document.writeln(' - Internet Explorer: Not supported (partial support expected in 10.0)<br />');
            // ? File API & 5.1 <output>
            document.writeln(' - Safari: Not supported<br />');
            // ? File API & 9.2 <output>
            document.writeln(' - Opera: Not supported');
            return false;
          }
        }
    
        function handleFileSelect(evt) {
          var files = evt.target.files; // FileList object
          var file = files[0];
    
          // read the file metadata
          var output = ''
              output += '<span style="font-weight:bold;">' + escape(file.name) + '</span><br />\n';
              output += ' - FileType: ' + (file.type || 'n/a') + '<br />\n';
              output += ' - FileSize: ' + file.size + ' bytes<br />\n';
              output += ' - LastModified: ' + (file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a') + '<br />\n';
    
          // read the file contents
          loadData(file);
    
          // post the results
          $('#list').append(output);
        }
    
        function loadData(file) {
          var reader = new FileReader();
          reader.readAsText(file);
          reader.onload = function(event){
            var csv = event.target.result;
            $('#data').append(csv);
           
          };
          reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
        }
      </script>

<pre id="data">

</pre>
</body>
</html>
