
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Govhack 2018 Project 212</title>

    <meta charset="UTF-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="css/stuff.css"/>
</head>
<body>

<div class="container">

   

    <h2>Employment Fund July 2015 to June 2017</h2>

    <p>
    </p>

    <p>
        Public data source
        <a href="https://data.gov.au/dataset/employment_fund">data.gov.au</a>
    </p>

    <div id="aus-chart">
        <strong>Distribution by States (color: total amount raised)</strong>
        <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

        <div class="clearfix"></div>
    </div>



</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://evanplaice.github.io/jquery-csv/src/jquery.csv.min.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript">
    var numberFormat = d3.format(".2f");

    var ausChart = dc.geoChoroplethChart("#aus-chart");

    var w = 850;
    var h = 700;
    var projection = d3.geoMercator()
      .center([ 132, -28 ])
      .scale(1000)
      .translate([w / 2, h / 2])

    var path = d3.geoPath().projection(projection);
    var mapWidth = 850;
    var mapHeight = 700;

     //Create SVG
     var svg = d3.select("#auschart")
                .append("svg")
                .attr("width", mapWidth)
                .attr("height", mapHeight); 

    d3.csv("data/govhack-employment-fund-dataset_20150701-to-20170630.csv").then(function (results) {
        var data = crossfilter(results);

        var statesDimension = data.dimension(function (d) {
            return d["STATE"];
        });
        var stateRaisedSum = statesDimension.group().reduceSum(function (d) {
            return d["EXPENDITURE"];
        });
    
        d3.json("geo/au-states.geojson").then(function (statesJson) {
           
           
           
            ausChart.projection(projection)
                    .width(mapWidth)
                    .height(mapHeight)
                    .transitionDuration(1000)
                    .dimension(statesDimension)
                    .group(stateRaisedSum)
                    .overlayGeoJson(statesJson.features,"states",function(d) {
                        return d.properties.STATE_NAME
                    });    

                    //Bind data and create one path per GeoJSON feature
                    svg.selectAll("path")
                    .data(statesJson.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .attr("stroke", "dimgray")
                    .attr("fill", function(d, i) {return color(i)});
                    
                    //States
                    svg.selectAll("text")
                        .data(statesJson.features)
                        .enter()
                        .append("text")
                        .attr("fill", "darkslategray")
                        .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
                        .attr("text-anchor", "middle")
                        .attr("dy", ".35em")
                        .text(function(d) {
                            return d.properties.STATE_NAME;
                        });

                    //Append the name
                    svg.append("text")
                        .attr("x", 446)
                        .attr("y", 340)
                        .attr("font-size", 90)
                        .attr("font-weight", "bold")
                        .attr("font-family", "Roboto")
                        .attr("text-anchor", "middle")
                        .attr("opacity", 0.10)
                        .text("AUSTRALIA");
                            
                    
        })  

        dc.renderAll();
    });

    
</script>

<!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33628816-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script> -->

<!-- <script>
        $(document).ready(function() {
          if(isAPIAvailable()) {
            $('#files').bind('change', handleFileSelect);
          }
        });
    
        function isAPIAvailable() {
          // Check for the various File API support.
          if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
            return true;
          } else {
            // source: File API availability - http://caniuse.com/#feat=fileapi
            // source: <output> availability - http://html5doctor.com/the-output-element/
            document.writeln('The HTML5 APIs used in this form are only available in the following browsers:<br />');
            // 6.0 File API & 13.0 <output>
            document.writeln(' - Google Chrome: 13.0 or later<br />');
            // 3.6 File API & 6.0 <output>
            document.writeln(' - Mozilla Firefox: 6.0 or later<br />');
            // 10.0 File API & 10.0 <output>
            document.writeln(' - Internet Explorer: Not supported (partial support expected in 10.0)<br />');
            // ? File API & 5.1 <output>
            document.writeln(' - Safari: Not supported<br />');
            // ? File API & 9.2 <output>
            document.writeln(' - Opera: Not supported');
            return false;
          }
        }
    
        function handleFileSelect(evt) {
          var files = evt.target.files; // FileList object
          var file = files[0];
    
          // read the file metadata
          var output = ''
              output += '<span style="font-weight:bold;">' + escape(file.name) + '</span><br />\n';
              output += ' - FileType: ' + (file.type || 'n/a') + '<br />\n';
              output += ' - FileSize: ' + file.size + ' bytes<br />\n';
              output += ' - LastModified: ' + (file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a') + '<br />\n';
    
          // read the file contents
          loadData(file);
    
          // post the results
          $('#list').append(output);
        }
    
        function loadData(file) {
          var reader = new FileReader();
          reader.readAsText(file);
          reader.onload = function(event){
            var csv = event.target.result;
            $('#data').append(csv);
           
          };
          reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
        }
      </script>

<pre id="data">

</pre> -->
</body>
</html>
